<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sentiment Analysis</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      textarea {
        width: 95%;
        height: 150px;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      p {
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Sentiment Analysis</h1>
    <form action="/predict" method="post">
      <textarea
        name="review"
        placeholder="Enter your review"
        required
      ></textarea
      ><br />
      <input type="submit" value="Submit" />
    </form>
    {% if review %}
    <p>Your review: {{ review }}</p>
    <p>Sentiment: {{ sentiment }}</p>
    {% endif %}
  </body>
</html>
